FIREBASE_API_KEY=AIzaSyB4rkB5NRsO4RGOtWCfUjyugKVEpa3xsCg
FIREBASE_AUTH_DOMAIN=travelmateexpoapp.firebaseapp.com
FIREBASE_PROJECT_ID=travelmateexpoapp
FIREBASE_STORAGE_BUCKET=travelmateexpoapp.appspot.com
FIREBASE_MESSAGING_SENDER_ID=388384578237
FIREBASE_APP_ID=1:388384578237:web:bfac0ab7587c20be6c35d4
FIREBASE_MEASUREMENT_ID=G-YWJS872BVQ

OPENROUTER_API_KEY=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
