FIREBASE_API_KEY=AIzaSyB4rkB5NRsO4RGOtWCfUjyugKVEpa3xsCg
FIREBASE_AUTH_DOMAIN=travelmateexpoapp.firebaseapp.com
FIREBASE_DATABASE_URL=https://travelmateexpoapp-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=travelmateexpoapp
FIREBASE_STORAGE_BUCKET=travelmateexpoapp.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=388384578237
FIREBASE_APP_ID=1:388384578237:web:bfac0ab7587c20be6c35d4
FIREBASE_MEASUREMENT_ID=G-YWJS872BVQ

OPENROUTER_API_KEY=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
